# dockerdemo

./: Dockerfile  pom.xml
src/main/java/com/docker/cn/: DockerDemoApplication.java
src/main/java/com/docker/cn/controller/: AliTestController.java  UserController.java
src/main/resources/: application.yml
src/main/resources/http/: UserController.http
